<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>

    <style>
        #container{
            position: relative;
        }
        #imagem {
            position: absolute;
        }
        #texto {
            position: absolute;
            margin: 75px 0 0 550px; 
            font-family: garamond;
            color: #ffffff;
        } 
        #sobreMim {
            margin: -400px 0 0 320px;
            position: absolute; 
            color: #999696;
        }
        .paragrafo {
            position: absolute;
            text-align: justify;
            margin: 260px 0 0 300px;
            color: #8F8F8A;
            width: 800px;
            display: flex;
            align-items: center;
            font-size: 20px;
        }
        #carinhaMinha { 
            margin: 650px 0 0 550px;
            border-radius: 50%;
        }
        #gitHub {
            margin: 500px 0 0 100px;
        }
        #contato {
            margin-left: 660px;
            color:#999696;
        }
        #dopaGroup {
            margin-left: 652px;
            color:#999696;
        }
        #contatoVania {
            margin-left: 550px;
        }
        .iconeContato {
            margin-left:  30px;
        }
        #contatoDopa {
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div id="container"> 
<img id="imagem" src="imagens\capa.png" width="1350"> 
<h1 id="texto">LUCIVÂNIA PRIMO</h1>
</div>
<div class="paragrafo">
<h2 id="sobreMim">Sobre mim</h2>
<p >Me chamo Lucivânia Primo, tenho 25 anos e estou cursando o 2° Semestre em Tecnologia em Análise 
e Desenvolvimento de Sistemas na Universidade Capital Federal (Fecaf) EAD. 
<br> <br>
Sou Cofundadora da Dopa Group, empresa focada em Desing e Mídias Sociais no estilo Minimalista, onde oferecemos 
desde o desenvolvimento da Marca até Sites e Gerenciamento das Mídias Sociais.
<br> <br>
Sou responsável pela captação e gestão de clientes e contratos, desenvolvimento e design de Marca, gestão de mídias e marketing. 
Minha área de estudos atual, me possibilita a expansão da minha empresa com mais qualidade em um menor espaço de tempo.
Sobre idiomas, meu foco tem sido Inglês e Italiano, onde alcancei o nível intermediário rumo a fluência. 
<br> <br> 
Tenho como objetivo me tornar uma Desenvolvedora Full Stack, pois a área de Web faz meus olhos brilharem!
</p>
</div>
<img id="carinhaMinha" src="imagens\1.png" >
<h2 id="contato">Contato</h2>
<div id="contatoVania"> 
<a href="https://github.com/vaniaprimo">
<img src="imagens\gitHub.png" >
</a> 
<a class="iconeContato" href="https://www.linkedin.com/in/luciv%C3%A2nia-primo-18985b1a2/">
<img src="imagens\linkedin.png">
</a>
<a class="iconeContato" href="https://api.whatsapp.com/send?phone=5511981675624" >
    <img src="imagens\whatsApp.png" alt="">
</a>
<a class="iconeContato" href="https://www.instagram.com/vania_primo/" >
<img src="imagens\instagram.png">
</a>
<a class="iconeContato" href="mailto:lucivania.primo@gmail.com" >
<img src="imagens\email.png">
</a>
</div>
<h3 id="dopaGroup">Dopa Group</h3>
<div id="contatoDopa">
<a class="iconeContato" href="https://www.instagram.com/dopagroup/" >
    <img src="imagens\instagram.png">
    </a>
    <a class="iconeContato" href="http://dopa.com.br/" >
        <img src="imagens\site.png">
        </a>
        <a class="iconeContato" href="mailto:groupdopa@gmail.com" >
            <img src="imagens\email.png">
            </a>
        </div>
</body>
</html>
